/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.gofind{
  margin-top: 20px;
  line-height: 30px;
}
.my1{
  margin-top: 20px;
  color: red;
}
.name{
  text-align: center;
}